{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/rooms/:code",
      "destination": "/rooms/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=60, stale-while-revalidate=300"
        }
      ]
    }
  ]
}
